<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tranquilpeak Hexo theme demo">
    <title>Check official user documentation - Tranquilpeak Hexo theme demo</title>
    <meta name="author" content="Louis Barranqueiro">
    <meta name="description" content="Tranquilpeak Hexo theme demo">
    <link rel="icon" href="/tranquilpeak-hexo-theme/assets/images/null">
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="/tranquilpeak-hexo-theme/assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="/tranquilpeak-hexo-theme/assets/css/jquery.fancybox.css" type="text/css">
    <link rel="stylesheet" href="/tranquilpeak-hexo-theme/assets/css/jquery.fancybox-thumbs.css" type="text/css">
    <link rel="stylesheet" href="/tranquilpeak-hexo-theme/assets/css/tranquilpeak.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-62267401-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <header id="header">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars "></i>
    <h1 class="header-title">
        <a class="header-title-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme">Tranquilpeak Hexo theme demo</a>
    </h1>
    
        <a class="header-picture-link" href="/#about">
            <img class="header-picture" src="http://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=90"/>
        </a>
    
</header>
            <nav id="sidebar">
    
    <div class="sidebar-profile">
        <a href="/#about">
            
            <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=90"/>
            
        </a>
        <span class="sidebar-profile-name hide-md">Louis Barranqueiro</span>
    </div>
    
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/">
                    
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc hide-md">Home</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/all-categories">
                    
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc hide-md">Categories</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/all-tags">
                    
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc hide-md">Tags</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/all-archives">
                    
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc hide-md">Archives</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/#about">
                    
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc hide-md">About me</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="https://github.com/LouisBarranqueiro" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc hide-md">GitHub</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="http://stackoverflow.com/users/3755845/louis-barranqueiro" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                    <span class="sidebar-button-desc hide-md">Stack Overflow</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
            <a  class="sidebar-button-link" href="https://twitter.com/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc hide-md">Twitter</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/atom.xml">
                    
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc hide-md">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>
            <div id="main">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">Check official user documentation</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Sat May 02 2015 07:51:18 GMT+0200">
        May 02, 2015
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/tranquilpeak-hexo-theme/categories/tranquilpeak/">tranquilpeak</a>, <a class="category-link" href="/tranquilpeak-hexo-theme/categories/tranquilpeak/official-documentation/">official documentation</a>


    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <h1 id="User_documentation">User documentation</h1><p>Tranquilpeak theme is comptabile with Hexo v3.0.0 or higher</p>
<p>This documentation will help you to install tranquilpeak-hexo-theme and configure it to use all features which it provides.  </p>
<p>If you want to report a bug or ask a question, <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/issues/new" target="_blank" rel="external">create an issue</a>.</p>
<h2 id="Summary">Summary</h2><ul>
<li><a href="#Requirements">Requirements</a></li>
<li><a href="#Installation">Installation</a></li>
<li><a href="#Hexo_configuration">Hexo configuration</a><ul>
<li><a href="#Enable_post_assets_folder">Enable post assets folder</a></li>
<li><a href="#Archives_configuration">Archives configuration</a></li>
<li><a href="#Enable_RSS_feed">Enable RSS feed</a></li>
</ul>
</li>
<li><a href="#Tranquilpeak_configuration">Tranquilpeak configuration</a><ul>
<li><a href="#Sidebar">Sidebar</a></li>
<li><a href="#Author">Author</a></li>
<li><a href="#Customization">Customization</a></li>
<li><a href="#Miscellaneous">Miscellaneous</a></li>
<li><a href="#Enable-pages">Enable pages</a><ul>
<li><a href="#Enable_all-categories_page">Enable all-categories page</a></li>
<li><a href="#Enable_all-tags_page">Enable all-tags page</a></li>
<li><a href="#Enable_all-archives_page">Enable all-archives page</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Front-matter_settings">Front-matter settings</a></li>
<li><a href="#Running">Running</a>  </li>
</ul>
<h2 id="Requirements">Requirements</h2><ol>
<li><strong>Node</strong> : v0.10.35 or higher. Download <a href="https://nodejs.org/download/" target="_blank" rel="external">Node</a></li>
<li><strong>Hexo CLI</strong> : v0.1.4 or higher. Run <code>npm install hexo-cli -g</code></li>
</ol>
<h2 id="Installation">Installation</h2><ol>
<li>Download the latest version built and ready for production here : [tranquilpeak-hexo-theme-built-for-production-1.0.5]<br>(<a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/releases/download/v1.0.5/tranquilpeak-hexo-theme-built-for-production-1.0.5.zip" target="_blank" rel="external">https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/releases/download/v1.0.5/tranquilpeak-hexo-theme-built-for-production-1.0.5.zip</a>) or choose an other version here : <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/releases" target="_blank" rel="external">all releases</a></li>
<li>Rename the folder in <code>tranquilpeak</code> and place it in <code>themes</code> folder of your Hexo blog</li>
</ol>
<h2 id="Hexo_configuration">Hexo configuration</h2><p>Modify the theme in <code>_config.yml</code> by changing <code>theme</code> variable  to <code>tranquilpeak</code></p>
<p>If it’s your first time using Hexo, please check <a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo official documentation</a></p>
<h3 id="Enable_post_assets_folder">Enable post assets folder</h3><p>If you want to take advantage of cover image, thumbnail image, and image gallery features, you hate to enable post assets folderby setting <code>post_asset_folder</code> to  <code>true</code>in <code>_config.yml</code>.</p>
<h3 id="Archives_configuration">Archives configuration</h3><p>You can choose the style of listing for archives, category and tag pages by adding this lines in <code>_config.yml</code>  </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># <span class="tag">Archives</span></span><br><span class="line">## <span class="tag">1</span>: <span class="tag">Enable</span> <span class="tag">pagination</span></span><br><span class="line">## <span class="tag">0</span>: <span class="tag">Disable</span> <span class="tag">pagination</span></span><br><span class="line"><span class="tag">archive</span>: <span class="tag">1</span></span><br><span class="line"><span class="tag">category</span>: <span class="tag">1</span></span><br><span class="line"><span class="tag">tag</span>: <span class="tag">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>0</strong> : Disable pagination  </li>
<li><strong>1</strong> : Enable pagination  </li>
</ul>
<p>Example :<br>A category page look like this with <code>category: 1</code> :<br><img src="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/archives-1.png" alt="archives 1">  </p>
<p>The same page with <code>category: 0</code>:<br><img src="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/archives-0.png" alt="archives 0">  </p>
<h3 id="Enable_RSS_feed">Enable RSS feed</h3><ol>
<li>Execute <code>npm install hexo-generator-feed --save</code> in your Hexo blog folder  </li>
<li>Add this lines in <code>_config.yml</code> :  </li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">feed</span>:</span><br><span class="line">    <span class="attribute">type</span>: atom</span><br><span class="line">    <span class="attribute">path</span>: atom.xml</span><br><span class="line">    <span class="attribute">limit</span>: <span class="number">20</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>type</strong> : Feed type</li>
<li><strong>path</strong> : Feed path (Default: atom.xml/rss2.xml)</li>
<li><strong>limit</strong> : Maximum number of posts in the feed (Use <code>0</code> or <code>false</code> to show all posts)</li>
</ul>
<p>If you want more informations on this plugin : <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a></p>
<h2 id="Tranquilpeak_configuration">Tranquilpeak configuration</h2><p>Complete <code>theme/tranquilpeak/_config.yml</code> with your informations</p>
<h3 id="Sidebar">Sidebar</h3><p>The sidebar is powerful and easily configurable.<br>DON’T modify variables name <code>sidebar</code>, <code>title</code>, <code>url</code> and <code>icon</code>.<br>Others variables name which refer to the name of a menu or a link can be edited. Example : <code>menu</code>, <code>home</code>, <code>categories</code>, etc…<br>You can add groups of links and links much as you want<br>You just have to respect the indentation : <code>groups of links</code> -&gt; <code>link</code> -&gt; <code>title</code>, <code>link</code>, <code>icon</code>  </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sidebar</span>:</span><br><span class="line">    <span class="attribute">menu</span>:</span><br><span class="line">        <span class="attribute">home</span>:</span><br><span class="line">            <span class="attribute">title</span>: Home</span><br><span class="line">            <span class="attribute">url</span>: /</span><br><span class="line">            <span class="attribute">icon</span>: home</span><br><span class="line">        <span class="attribute">categories</span>:</span><br><span class="line">            <span class="attribute">title</span>: Categories</span><br><span class="line">            <span class="attribute">url</span>: /all-categories</span><br><span class="line">            <span class="attribute">icon</span>: bookmark</span><br><span class="line">        <span class="attribute">tags</span>:</span><br><span class="line">            <span class="attribute">title</span>: Tags</span><br><span class="line">            <span class="attribute">url</span>: /all-tags</span><br><span class="line">            <span class="attribute">icon</span>: tags</span><br><span class="line">        <span class="attribute">archives</span>:</span><br><span class="line">            <span class="attribute">title</span>: Archives</span><br><span class="line">            <span class="attribute">url</span>: /all-archives</span><br><span class="line">            <span class="attribute">icon</span>: archive</span><br><span class="line">        <span class="attribute">about</span>:</span><br><span class="line">            <span class="attribute">title</span>: About me</span><br><span class="line">            <span class="attribute">url</span>: /#about</span><br><span class="line">            <span class="attribute">icon</span>: question</span><br><span class="line">    <span class="attribute">author_links</span>:</span><br><span class="line">        # <span class="attribute">github</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: GitHub</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">https</span>:<span class="comment">//github.com/</span></span><br><span class="line">        #     <span class="attribute">icon</span>: github</span><br><span class="line">        # <span class="attribute">stack_overflow</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: Stack Overflow</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">http</span>:<span class="comment">//stackoverflow.com/users/</span></span><br><span class="line">        #     <span class="attribute">icon</span>: stack-overflow</span><br><span class="line">        # <span class="attribute">twitter</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: Twitter</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">https</span>:<span class="comment">//twitter.com/</span></span><br><span class="line">        #     <span class="attribute">icon</span>: twitter</span><br><span class="line">        # <span class="attribute">facebook</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: Facebook</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">https</span>:<span class="comment">//www.facebook.com/</span></span><br><span class="line">        #     <span class="attribute">icon</span>: facebook</span><br><span class="line">        # <span class="attribute">google_plus</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: Google +</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">https</span>:<span class="comment">//plus.google.com/</span></span><br><span class="line">        #     <span class="attribute">icon</span>: google-plus</span><br><span class="line">        # <span class="attribute">linked_in</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: Linked In</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">https</span>:<span class="comment">//www.linkedin.com/profile/</span></span><br><span class="line">        #     <span class="attribute">icon</span>: linkedin</span><br><span class="line">        # <span class="attribute">mail</span>:</span><br><span class="line">        #     <span class="attribute">title</span>: Mail</span><br><span class="line">        #     <span class="attribute">url</span>: <span class="attribute">mailto</span>:<span class="comment">//</span></span><br><span class="line">        #     <span class="attribute">icon</span>: envelope-o</span><br><span class="line">    <span class="attribute">rss</span>:</span><br><span class="line">        <span class="attribute">rss</span>:</span><br><span class="line">            <span class="attribute">title</span>: RSS</span><br><span class="line">            <span class="attribute">url</span>: /atom.xml</span><br><span class="line">            <span class="attribute">icon</span>: rss</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>title</strong> : Title of your link displayed</li>
<li><strong>url</strong> : URL of the link. If the URL is internal, domain name is not necessary</li>
<li><strong>icon</strong> : Name of the font awesome icon class without the <code>fa-</code> (Go to <a href="http://fontawesome.io/icons/" target="_blank" rel="external">font-awesome icons</a> to find class name of icon)</li>
</ul>
<h3 id="Author">Author</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># <span class="tag">Author</span></span><br><span class="line"><span class="tag">author</span>:</span><br><span class="line">    <span class="tag">email</span>:</span><br><span class="line">    <span class="tag">bio</span>:</span><br><span class="line">    <span class="tag">job</span>:</span><br><span class="line">    <span class="tag">location</span>:</span><br><span class="line">    <span class="tag">picture</span>:</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>email</strong> : Your mail address. This address will be used to get your gravatar image if you activate gravatar option</li>
<li><strong>bio</strong> : A short biography. Display on your about card</li>
<li><strong>job</strong> : Your job</li>
<li><strong>location</strong> : Your location</li>
<li><strong>picture</strong> : Your profile picture. Overwritten by your gravatar image if gravatar option is enabled</li>
</ul>
<h3 id="Customization">Customization</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># <span class="tag">Customization</span></span><br><span class="line"><span class="tag">gravatar_image</span>: <span class="tag">1</span>                </span><br><span class="line"><span class="tag">thumbnail_image</span>: <span class="tag">1</span>               </span><br><span class="line"><span class="tag">read_more_message</span>: <span class="tag">Continue</span> <span class="tag">readiing</span></span><br><span class="line"><span class="tag">go_to_message</span>: <span class="tag">Go</span> <span class="tag">to</span> <span class="tag">the</span> <span class="tag">website</span> </span><br><span class="line"><span class="tag">cover</span>: <span class="tag">cover</span><span class="class">.png</span>                 </span><br><span class="line"><span class="tag">favicon</span>:                         </span><br><span class="line"><span class="tag">image_gallery</span>: <span class="tag">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>gravatar_image</strong> : Enable gravatar image. Using <code>author.email</code> value. (disable: 0, enable: 1). Overwrite <code>author.picture</code> everywhere in the blog</li>
<li><strong>thumbnail_image</strong> : Display thumbnail image of each post on index pages (disable: 0, enable: 1)</li>
<li><strong>read_more_message</strong> : Message displayed after the <code>&lt;!-- more --&gt;</code> tag or after 300 characters in post</li>
<li><strong>go_to_message</strong> : Message displayed after the <code>&lt;!-- more --&gt;</code> balise or after 300 characters for post with link layout</li>
<li><strong>cover</strong> : Your blog cover picture located in folder <code>source/assets/images/</code></li>
<li><strong>favicon</strong> : Your favicon located in folder <code>source/assets/images/</code></li>
<li><strong>image_gallery</strong> : Display an image gallery at the end of a post which have <code>photos</code> variables</li>
</ul>
<h3 id="Miscellaneous">Miscellaneous</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="tag">Miscellaneous</span></span><br><span class="line"><span class="tag">google_analytics</span>:</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>google_analytics</strong> : Your Google analystics web property ID : UA-XXXXX-X</li>
</ul>
<h3 id="Enable_pages">Enable pages</h3><p>Tranquilpeak provides you 3 pages to display all posts title and date by tags, by categories, by date and an about page. To enable one of this pages,<br>read following step.</p>
<h4 id="Enable_all-categories_page">Enable all-categories page</h4><p>To enable <code>all-categories</code> page :  </p>
<ol>
<li>Run <code>hexo new page &quot;all-categories&quot;</code>. A new folder named <code>all-categories</code> will be created in <code>source/</code>  </li>
<li>Replace <code>source/all-categories/index.md</code> content with :</li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: "all-categories"</span><br><span class="line"><span class="header">layout: "all-categories"</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>New page will be reach at : <code>/all-categories</code>. On this page, users will be able to search and filter categories.</p>
<h4 id="Enable_all-tags_page">Enable all-tags page</h4><p>To enable <code>all-tags</code> page :  </p>
<ol>
<li>Run <code>hexo new page &quot;all-tags&quot;</code>. A new folder named <code>all-tags</code> will be created in <code>source/</code>  </li>
<li>Replace <code>source/all-tags/index.md</code> content with :</li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: "all-tags"</span><br><span class="line"><span class="header">layout: "all-tags"</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>New page will be reach at : <code>/all-tags</code>. On this page, users will be able to search and filter tags.</p>
<h4 id="Enable_all-archives_page">Enable all-archives page</h4><p>To enable <code>all-archives</code> page :  </p>
<ol>
<li>Run <code>hexo new page &quot;all-archives&quot;</code>. A new folder named <code>all-archives</code> will be created in <code>source/</code>  </li>
<li>Replace <code>source/all-archives/index.md</code> content with :</li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: "all-archives"</span><br><span class="line"><span class="header">layout: "all-archives"</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>New page will be reach at : <code>/all-archives</code>.<br>On this page, users will be able to search and filter posts.<br><strong>Search pattern</strong> : YYYY/MMM/DD</p>
<h2 id="Writing_posts">Writing posts</h2><h3 id="Front-matter_settings">Front-matter settings</h3><p>Tranquilpeak introduces 2 new variables to configure precisly the style of your post : <code>thumbnailImage</code> and <code>coverImage</code>.  </p>
<p>Example :<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">thumbnailImage: image-1.png</span><br><span class="line">coverImage: image-2.png</span><br><span class="line">photos:</span><br><span class="line"><span class="code">    - image-3.jpg</span></span><br><span class="line"><span class="code">    - image-4.png</span></span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>thumbnailImage</strong> : Image displayed in index view.</li>
<li><strong>coverImage</strong> : Image displayed in large at the top of your post in post view. If thumbnail image is not configured, cover image is also used as thumbnail image.</li>
<li><strong>photos</strong> : Images displayed in an image gallery at the end of the post. If thumbnail image is not configured and cover image too, the first photo is used as thumbnail image.</li>
<li><strong>comments</strong> : Disable the comment of the post.</li>
</ul>
<p>The relative path of images entered is : <code>source/_posts/{YOUR_POST_TITLE}/</code>, you just have to enter the name of the image without domain name and path like written just above.<br>Of course, you can set external url.</p>
<h2 id="Running">Running</h2><p>Run <code>hexo server</code> and start writing! :)</p>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/documentation/">documentation</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/git/">git</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/grunt/">grunt</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/hexo-theme/">hexo theme</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/tranquilpeak/">tranquilpeak</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/02/hello-world/"  data-tooltip="Say hello to Tranquilpeak v1.0.5">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/" data-tooltip="Check official developer documentation">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Louis Barranqueiro. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div class="post-bottom-bar">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/02/hello-world/"  data-tooltip="Say hello to Tranquilpeak v1.0.5">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/" data-tooltip="Check official developer documentation">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=110"/>
        
            <h4 id="about-card-name">Louis Barranqueiro</h4>
        
            <h5 id="about-card-bio">I created this gorgeous reponsive theme for me and for you. And guess what?!  It&#39;s free! :)</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                Software developer
            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                France
            </h5>
        
    </div>
</div>
        <div id="cover" style="background-image:url('/tranquilpeak-hexo-theme/assets/images/cover.png');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/tranquilpeak-hexo-theme/assets/js/jquery.js" type="text/javascript"></script>
<script src="/tranquilpeak-hexo-theme/assets/js/jquery.fancybox.js" type="text/javascript"></script>
<script src="/tranquilpeak-hexo-theme/assets/js/jquery.fancybox-thumbs.js" type="text/javascript"></script>
<script src="/tranquilpeak-hexo-theme/assets/js/tranquilpeak.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'tranquilpeak-hexo-theme';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


</html>