<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tranquilpeak Hexo theme demo">
    <title>Check official developer documentation - Tranquilpeak Hexo theme demo</title>
    <meta name="author" content="Louis Barranqueiro">
    <meta name="description" content="Tranquilpeak Hexo theme demo">
    <link rel="icon" href="/tranquilpeak-hexo-theme/assets/images/null">
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="/tranquilpeak-hexo-theme/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-62267401-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <header id="header">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars "></i>
    <h1 class="header-title">
        <a class="header-title-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme">Tranquilpeak Hexo theme demo</a>
    </h1>
    
        <a class="header-picture-link" href="/#about">
            <img class="header-picture" src="http://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=90"/>
        </a>
    
</header>
            <nav id="sidebar">
    
        <div class="sidebar-profile">
            <a href="/about">
                
                    <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=90"/>
                
            </a>
            <span class="sidebar-profile-name hide-md">Louis Barranqueiro</span>
        </div>
    
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc hide-md">Home</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/all-categories">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc hide-md">Categories</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/all-tags">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc hide-md">Tags</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/all-archives">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc hide-md">Archives</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/#about">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc hide-md">About me</span>
                    </a>
                </li>
            
        </ul>
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="https://github.com/LouisBarranqueiro" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc hide-md">GitHub</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://stackoverflow.com/users/3755845/louis-barranqueiro" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc hide-md">Stack Overflow</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="https://twitter.com/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc hide-md">Twitter</span>
                    </a>
                </li>
            
        </ul>
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/atom.xml">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc hide-md">RSS</span>
                    </a>
                </li>
            
        </ul>
    
</nav>
            <div id="main">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">Check official developer documentation</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Sat May 02 2015 07:50:05 GMT+0200">
        May 02, 2015
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/tranquilpeak-hexo-theme/categories/tranquilpeak/">tranquilpeak</a>, <a class="category-link" href="/tranquilpeak-hexo-theme/categories/tranquilpeak/official-documentation/">official documentation</a>


    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <h1 id="Developer_documentation">Developer documentation</h1><p>This documentation will help you to understand tranquilpeak-hexo-theme code.  </p>
<p>If you want to report a bug or ask a question, <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/issues/new" target="_blank" rel="external">create an issue</a>.</p>
<h2 id="Summary">Summary</h2><ul>
<li><a href="#Requirements">Requirements</a></li>
<li><a href="#Installation">Installation</a></li>
<li><a href="#Code_structure">Code structure</a><ul>
<li><a href="#Views">Views</a></li>
<li><a href="#Assets">Assets</a><ul>
<li><a href="#Stylesheets">Stylesheets</a></li>
<li><a href="#Images">Images</a></li>
<li><a href="#Javascript">Javascript</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Build">Build</a><ul>
<li><a href="#NPM_dependencies">NPM dependencies</a></li>
<li><a href="#Bower_dependencies">Bower dependencies</a></li>
<li><a href="#Grunt_tasks">Grunt tasks</a><ul>
<li><a href="#Tasks_structure">Tasks structure</a></li>
<li><a href="#Pipeline">Pipeline</a></li>
<li><a href="#Config_tasks">Config tasks</a></li>
<li><a href="#Register_tasks">Register tasks</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Running">Running</a></li>
</ul>
<h2 id="Requirements">Requirements</h2><ol>
<li><strong>Node</strong> : v0.10.35 or higher. Download <a href="https://nodejs.org/download/" target="_blank" rel="external">Node</a></li>
<li><strong>Hexo CLI</strong> : v0.1.4 or higher. Run <code>npm install hexo-cli -g</code></li>
<li><strong>Grunt CLI</strong> : v0.1.13 or higher. Run <code>npm install grunt-cli -g</code></li>
<li><strong>Bower</strong> : v1.4.1 or higher. Run <code>npm install bower -g</code></li>
</ol>
<h2 id="Installation">Installation</h2><ol>
<li>Run <code>git clone https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme.git</code></li>
<li>Rename the folder in <code>tranquilpeak</code> and place it in <code>themes</code> folder of your Hexo blog</li>
<li>Modify the theme in <code>_config.yml</code> by changing <code>theme</code> variable  to <code>tranquilpeak</code></li>
<li>Complete <code>theme/tranquilpeak/_config.yml</code> with your informations by following directives in comments</li>
</ol>
<p>If you want to configure the theme, please follow the <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a>  </p>
<h2 id="Code_structure">Code structure</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">tranquilpeak-hexo-theme</span><br><span class="line">├── docs</span><br><span class="line">│   ├── developer<span class="class">.md</span></span><br><span class="line">│   └── user<span class="class">.md</span></span><br><span class="line">├── layout</span><br><span class="line">│   ├── _partial</span><br><span class="line">│   │   ├── post</span><br><span class="line">│   │   │   ├── actions<span class="class">.ejs</span></span><br><span class="line">│   │   │   ├── category<span class="class">.ejs</span></span><br><span class="line">│   │   │   ├── disqus<span class="class">.ejs</span></span><br><span class="line">│   │   │   ├── gallery<span class="class">.ejs</span></span><br><span class="line">│   │   │   ├── <span class="tag">header</span><span class="class">.ejs</span></span><br><span class="line">│   │   │   ├── meta<span class="class">.ejs</span></span><br><span class="line">│   │   │   └── tag<span class="class">.ejs</span></span><br><span class="line">│   │   ├── about<span class="class">.ejs</span></span><br><span class="line">│   │   ├── archive-post<span class="class">.ejs</span></span><br><span class="line">│   │   ├── archive<span class="class">.ejs</span></span><br><span class="line">│   │   ├── cover<span class="class">.ejs</span></span><br><span class="line">│   │   ├── <span class="tag">footer</span><span class="class">.ejs</span></span><br><span class="line">│   │   ├── google-analytics<span class="class">.ejs</span></span><br><span class="line">│   │   ├── head<span class="class">.ejs</span></span><br><span class="line">│   │   ├── <span class="tag">header</span><span class="class">.ejs</span></span><br><span class="line">│   │   ├── index<span class="class">.ejs</span></span><br><span class="line">│   │   ├── pagination<span class="class">.ejs</span></span><br><span class="line">│   │   ├── post<span class="class">.ejs</span></span><br><span class="line">│   │   ├── script<span class="class">.ejs</span></span><br><span class="line">│   │   └── sidebar<span class="class">.ejs</span></span><br><span class="line">│   ├── all-archives<span class="class">.ejs</span></span><br><span class="line">│   ├── all-categories<span class="class">.ejs</span></span><br><span class="line">│   ├── all-tags<span class="class">.ejs</span></span><br><span class="line">│   ├── archives<span class="class">.ejs</span></span><br><span class="line">│   ├── category<span class="class">.ejs</span></span><br><span class="line">│   ├── index<span class="class">.ejs</span></span><br><span class="line">│   ├── layout<span class="class">.ejs</span></span><br><span class="line">│   ├── page<span class="class">.ejs</span></span><br><span class="line">│   ├── post<span class="class">.ejs</span></span><br><span class="line">│   └── tag<span class="class">.ejs</span></span><br><span class="line">├── source</span><br><span class="line">│   ├── _css</span><br><span class="line">│   │   ├── base</span><br><span class="line">│   │   │   ├── _base<span class="class">.scss</span></span><br><span class="line">│   │   ├── components</span><br><span class="line">│   │   │   ├── archives<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _box<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _button<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _category<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _form<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _hide<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _highlight<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _icon<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _image-gallery<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _link<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _main-<span class="attribute">content</span><span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _markdown<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _pagination<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _post-actions<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _post<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _pullquote<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _tag<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _text<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _tooltip<span class="class">.scss</span></span><br><span class="line">│   │   │   └── _video<span class="class">.scss</span></span><br><span class="line">│   │   ├── layout</span><br><span class="line">│   │   │   ├── _about<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _blog<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _cover<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _footer<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _header<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _main<span class="class">.scss</span></span><br><span class="line">│   │   │   └── _sidebar<span class="class">.scss</span></span><br><span class="line">│   │   ├── utils</span><br><span class="line">│   │   │   ├── mixins</span><br><span class="line">│   │   │   │   ├── _button<span class="class">.scss</span></span><br><span class="line">│   │   │   │   ├── _category<span class="class">.scss</span></span><br><span class="line">│   │   │   │   ├── _form<span class="class">.scss</span></span><br><span class="line">│   │   │   │   ├── _opacity<span class="class">.scss</span></span><br><span class="line">│   │   │   │   ├── _prefix<span class="class">.scss</span></span><br><span class="line">│   │   │   │   └── _tag<span class="class">.scss</span></span><br><span class="line">│   │   │   ├── _font<span class="class">.scss</span></span><br><span class="line">│   │   │   └── _variables<span class="class">.scss</span></span><br><span class="line">│   │   └── tranquilpeak<span class="class">.scss</span></span><br><span class="line">│   ├── _fonts </span><br><span class="line">│   │   └── <span class="class">.gitkeep</span></span><br><span class="line">│   ├── _images</span><br><span class="line">│   │   └── cover<span class="class">.png</span></span><br><span class="line">│   └── _js</span><br><span class="line">│   │   ├── about<span class="class">.js</span></span><br><span class="line">│   │   ├── archives-<span class="attribute">filter</span><span class="class">.js</span></span><br><span class="line">│   │   ├── categories-<span class="attribute">filter</span><span class="class">.js</span></span><br><span class="line">│   │   ├── fancybox<span class="class">.js</span><span class="class">.js</span></span><br><span class="line">│   │   ├── <span class="tag">header</span><span class="class">.js</span></span><br><span class="line">│   │   ├── image-gallery<span class="class">.js</span></span><br><span class="line">│   │   ├── post-<span class="attribute">bottom</span>-bar<span class="class">.js</span></span><br><span class="line">│   │   ├── sidebar<span class="class">.js</span></span><br><span class="line">│   │   ├── smartresize<span class="class">.js</span></span><br><span class="line">│   │   └── tags-<span class="attribute">filter</span><span class="class">.scss</span></span><br><span class="line">├── tasks</span><br><span class="line">│   ├── config</span><br><span class="line">│   │   ├── bower<span class="class">.js</span></span><br><span class="line">│   │   ├── clean<span class="class">.js</span></span><br><span class="line">│   │   ├── concat<span class="class">.js</span></span><br><span class="line">│   │   ├── cssmin<span class="class">.js</span></span><br><span class="line">│   │   ├── replace<span class="class">.js</span></span><br><span class="line">│   │   ├── sails-linker<span class="class">.js</span></span><br><span class="line">│   │   ├── sass<span class="class">.js</span></span><br><span class="line">│   │   ├── sync<span class="class">.js</span></span><br><span class="line">│   │   ├── uglify<span class="class">.js</span></span><br><span class="line">│   │   └── default<span class="class">.js</span></span><br><span class="line">│   ├── register</span><br><span class="line">│   │   ├── build<span class="class">.js</span></span><br><span class="line">│   │   ├── buildProd<span class="class">.js</span></span><br><span class="line">│   │   ├── compileAssets<span class="class">.js</span></span><br><span class="line">│   │   ├── linkAssets<span class="class">.js</span></span><br><span class="line">│   │   ├── linkAssetsProd<span class="class">.js</span></span><br><span class="line">│   │   ├── syncAssets<span class="class">.js</span></span><br><span class="line">│   │   └── default<span class="class">.js</span></span><br><span class="line">│   └── pipeline<span class="class">.js</span></span><br><span class="line">├── <span class="class">.bowerrc</span></span><br><span class="line">├── Gruntfile<span class="class">.js</span></span><br><span class="line">├── LICENSE</span><br><span class="line">├── README<span class="class">.md</span></span><br><span class="line">├── _config<span class="class">.yml</span></span><br><span class="line">├── bower<span class="class">.json</span></span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>  
<ul>
<li><strong>docs</strong> : Contains user and developer documentation</li>
<li><strong>layout</strong> : Contains all views</li>
<li><strong>source</strong> : Contains all assets (css, js and images)</li>
<li><strong>tasks</strong> : Contains all grunt tasks</li>
</ul>
<h3 id="Views">Views</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">├── layout</span><br><span class="line">    ├── _partial</span><br><span class="line">    │   ├── post</span><br><span class="line">    │   │   ├── actions<span class="class">.ejs</span></span><br><span class="line">    │   │   ├── category<span class="class">.ejs</span></span><br><span class="line">    │   │   ├── disqus<span class="class">.ejs</span></span><br><span class="line">    │   │   ├── gallery<span class="class">.ejs</span></span><br><span class="line">    │   │   ├── <span class="tag">header</span><span class="class">.ejs</span></span><br><span class="line">    │   │   ├── meta<span class="class">.ejs</span></span><br><span class="line">    │   │   └── tag<span class="class">.ejs</span></span><br><span class="line">    │   ├── about<span class="class">.ejs</span></span><br><span class="line">    │   ├── archive-post<span class="class">.ejs</span></span><br><span class="line">    │   ├── archive<span class="class">.ejs</span></span><br><span class="line">    │   ├── cover<span class="class">.ejs</span></span><br><span class="line">    │   ├── <span class="tag">footer</span><span class="class">.ejs</span></span><br><span class="line">    │   ├── google-analytics<span class="class">.ejs</span></span><br><span class="line">    │   ├── head<span class="class">.ejs</span></span><br><span class="line">    │   ├── <span class="tag">header</span><span class="class">.ejs</span></span><br><span class="line">    │   ├── index<span class="class">.ejs</span></span><br><span class="line">    │   ├── pagination<span class="class">.ejs</span></span><br><span class="line">    │   ├── post<span class="class">.ejs</span></span><br><span class="line">    │   ├── script<span class="class">.ejs</span></span><br><span class="line">    │   └── sidebar<span class="class">.ejs</span></span><br><span class="line">    ├── all-archives<span class="class">.ejs</span></span><br><span class="line">    ├── all-categories<span class="class">.ejs</span></span><br><span class="line">    ├── all-tags<span class="class">.ejs</span></span><br><span class="line">    ├── archives<span class="class">.ejs</span></span><br><span class="line">    ├── category<span class="class">.ejs</span></span><br><span class="line">    ├── index<span class="class">.ejs</span></span><br><span class="line">    ├── layout<span class="class">.ejs</span></span><br><span class="line">    ├── page<span class="class">.ejs</span></span><br><span class="line">    ├── post<span class="class">.ejs</span></span><br><span class="line">    └── tag.ejs</span><br></pre></td></tr></table></figure>  
<ul>
<li><strong>layout</strong> : Contails all mains views</li>
<li><strong>layout/partial</strong> : Contains all partial views included in main views</li>
<li><strong>layout/partial/post</strong> : Contains all partial views to build post</li>
</ul>
<h3 id="Assets">Assets</h3><h4 id="Stylesheets">Stylesheets</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">├── _css</span><br><span class="line">    ├── base</span><br><span class="line">    │   ├── _base<span class="class">.scss</span></span><br><span class="line">    ├── components</span><br><span class="line">    │   ├── archives<span class="class">.scss</span></span><br><span class="line">    │   ├── _box<span class="class">.scss</span></span><br><span class="line">    │   ├── _button<span class="class">.scss</span></span><br><span class="line">    │   ├── _category<span class="class">.scss</span></span><br><span class="line">    │   ├── _form<span class="class">.scss</span></span><br><span class="line">    │   ├── _hide<span class="class">.scss</span></span><br><span class="line">    │   ├── _highlight<span class="class">.scss</span></span><br><span class="line">    │   ├── _icon<span class="class">.scss</span></span><br><span class="line">    │   ├── _image-gallery<span class="class">.scss</span></span><br><span class="line">    │   ├── _link<span class="class">.scss</span></span><br><span class="line">    │   ├── _main-<span class="attribute">content</span><span class="class">.scss</span></span><br><span class="line">    │   ├── _markdown<span class="class">.scss</span></span><br><span class="line">    │   ├── _pagination<span class="class">.scss</span></span><br><span class="line">    │   ├── _post-actions<span class="class">.scss</span></span><br><span class="line">    │   ├── _post<span class="class">.scss</span></span><br><span class="line">    │   ├── _pullquote<span class="class">.scss</span></span><br><span class="line">    │   ├── _tag<span class="class">.scss</span></span><br><span class="line">    │   ├── _text<span class="class">.scss</span></span><br><span class="line">    │   ├── _tooltip<span class="class">.scss</span></span><br><span class="line">    │   └── _video<span class="class">.scss</span></span><br><span class="line">    ├── layout</span><br><span class="line">    │   ├── _about<span class="class">.scss</span></span><br><span class="line">    │   ├── _blog<span class="class">.scss</span></span><br><span class="line">    │   ├── _cover<span class="class">.scss</span></span><br><span class="line">    │   ├── _footer<span class="class">.scss</span></span><br><span class="line">    │   ├── _header<span class="class">.scss</span></span><br><span class="line">    │   ├── _main<span class="class">.scss</span></span><br><span class="line">    │   └── _sidebar<span class="class">.scss</span></span><br><span class="line">    ├── utils</span><br><span class="line">    │   ├── mixins</span><br><span class="line">    │   │   ├── _button<span class="class">.scss</span></span><br><span class="line">    │   │   ├── _category<span class="class">.scss</span></span><br><span class="line">    │   │   ├── _form<span class="class">.scss</span></span><br><span class="line">    │   │   ├── _opacity<span class="class">.scss</span></span><br><span class="line">    │   │   ├── _prefix<span class="class">.scss</span></span><br><span class="line">    │   │   └── _tag<span class="class">.scss</span></span><br><span class="line">    │   ├── _font<span class="class">.scss</span></span><br><span class="line">    │   └── _variables<span class="class">.scss</span></span><br><span class="line">    └── tranquilpeak.scss</span><br></pre></td></tr></table></figure>  
<p>SCSS structure follow 7-1 pattern of <a href="http://sass-guidelin.es/#the-7-1-pattern" target="_blank" rel="external">sass guidelines</a><br>If you want more informations and to understand better this code, consult <a href="http://sass-guidelin.es/" target="_blank" rel="external">sass guidelines</a>  </p>
<h4 id="Fonts">Fonts</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">├── _fonts</span><br><span class="line">    └── .gitkeep</span><br></pre></td></tr></table></figure>  
<ul>
<li><strong>.gitkeep</strong> : Ignore this file. It only exists because git refuses to push empty directories to a remote server. .gitkeep is an unofficial convention that has emerged as a workaround for people who don’t discriminate against empty directories.  </li>
</ul>
<p>If you have local fonts, place them in this folder and import them in <code>source/_css/utils/_fonts.scss</code>.</p>
<h4 id="Images">Images</h4><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">├── _images</span><br><span class="line">    └── <span class="keyword">cover</span>.png</span><br></pre></td></tr></table></figure>  
<ul>
<li><strong>cover.png</strong> : Default background cover of the blog</li>
</ul>
<p>Contains all images of the theme.  </p>
<h4 id="Javascript">Javascript</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── _js</span><br><span class="line">    ├── about<span class="class">.js</span></span><br><span class="line">    ├── archives-<span class="attribute">filter</span><span class="class">.js</span></span><br><span class="line">    ├── categories-<span class="attribute">filter</span><span class="class">.js</span></span><br><span class="line">    ├── fancybox<span class="class">.js</span><span class="class">.js</span></span><br><span class="line">    ├── <span class="tag">header</span><span class="class">.js</span></span><br><span class="line">    ├── image-gallery<span class="class">.js</span></span><br><span class="line">    ├── post-<span class="attribute">bottom</span>-bar<span class="class">.js</span></span><br><span class="line">    ├── sidebar<span class="class">.js</span></span><br><span class="line">    ├── smartresize<span class="class">.js</span></span><br><span class="line">    └── tags-<span class="attribute">filter</span>.scss</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>about.js</strong> : Fade out the blog and let drop the about card of the author and vice versa</li>
<li><strong>archives-filter.js</strong> : Filter posts by using their date on archives page : <code>/archives</code></li>
<li><strong>categories-filter.js</strong> : Filter posts by using their categories on archives page : <code>/categories</code></li>
<li><strong>fancybox.js.js</strong> : Run Fancybox plugin</li>
<li><strong>header.js</strong> : Hide the header when the user scrolls down, and show it when he scrolls up</li>
<li><strong>image-gallery.js</strong> : Resize all images of an image-gallery</li>
<li><strong>post-bottom-bar.js</strong> : Hide the post bottom bar when the post footer is visible by the user, and vice versa</li>
<li><strong>sidebar.js</strong> : Open and close the sidebar by swiping the sidebar and the blog and vice versa</li>
<li><strong>smartresize.js</strong> : Debouncing function from <a href="https://github.com/unscriptable" target="_blank" rel="external">John Hann</a></li>
<li><strong>tags-filter.scss</strong> : Filter posts by using their tags on archives page : <code>/tags</code>  </li>
</ul>
<p>Each file correspond to a feature.  </p>
<h2 id="Build">Build</h2><h3 id="NPM_dependencies">NPM dependencies</h3><p>To install npm dependencies, run <code>npm install</code>  </p>
<p>NPM dependencies :  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"bower" : "^1.3.12"</span><br><span class="line">"grunt" : "^0.4.5"</span><br><span class="line">"grunt-bower" : "^0.18.0"</span><br><span class="line">"grunt-contrib-clean" : "~0.5.0"</span><br><span class="line">"grunt-contrib-concat" : "^0.5.0"</span><br><span class="line">"grunt-contrib-copy" : "~0.4.1"</span><br><span class="line">"grunt-contrib-cssmin" : "^0.12.0"</span><br><span class="line">"grunt-contrib-uglify" : "^0.7.0"</span><br><span class="line">"grunt-contrib-watch" : "^0.6.1"</span><br><span class="line">"grunt-sails-linker" : "^0.10.1"</span><br><span class="line">"grunt-sass" : "1.0.0",</span><br><span class="line">"grunt-sync" : "^0.2.3"</span><br><span class="line">"grunt-text-replace" : "^0.4.0"</span><br><span class="line">"include-all" : "^0.1.6"</span><br><span class="line">"load-grunt-tasks" : "~0.2.0"</span><br></pre></td></tr></table></figure>
<h3 id="Bower_dependencies">Bower dependencies</h3><p>To install bower dependencies, run <code>bower install</code><br>Bower dependencies are located in <code>source/_bower_components</code></p>
<p>Bower dependencies :  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"Font-awesome" : "~4.3.0"</span><br><span class="line">"jQuery" : "~2.1.3"</span><br><span class="line">"Fancybox" : "~2.1.5"</span><br></pre></td></tr></table></figure>
<h3 id="Grunt_tasks">Grunt tasks</h3><h5 id="Tasks_structure">Tasks structure</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">├── tasks</span><br><span class="line">    ├── config</span><br><span class="line">    │   ├── bower<span class="class">.js</span></span><br><span class="line">    │   ├── clean<span class="class">.js</span></span><br><span class="line">    │   ├── concat<span class="class">.js</span></span><br><span class="line">    │   ├── cssmin<span class="class">.js</span></span><br><span class="line">    │   ├── replace<span class="class">.js</span></span><br><span class="line">    │   ├── sails-linker<span class="class">.js</span></span><br><span class="line">    │   ├── sass<span class="class">.js</span></span><br><span class="line">    │   ├── sync<span class="class">.js</span></span><br><span class="line">    │   ├── uglify<span class="class">.js</span></span><br><span class="line">    │   └── default<span class="class">.js</span></span><br><span class="line">    ├── register</span><br><span class="line">    │   ├── build<span class="class">.js</span></span><br><span class="line">    │   ├── buildProd<span class="class">.js</span></span><br><span class="line">    │   ├── compileAssets<span class="class">.js</span></span><br><span class="line">    │   ├── default<span class="class">.js</span></span><br><span class="line">    │   ├── linkAssets<span class="class">.js</span></span><br><span class="line">    │   ├── linkAssetsProd<span class="class">.js</span></span><br><span class="line">    │   └──syncAssets<span class="class">.js</span></span><br><span class="line">    └── pipeline.js</span><br></pre></td></tr></table></figure>  
<ul>
<li><strong>config</strong> : Default tasks</li>
<li><strong>register</strong> : Alias tasks which call mutliple default tasks</li>
<li><strong>pipeline.js</strong> : Files which contains a list of javascript and stylesheets files linked to the blog</li>
</ul>
<h4 id="Pipeline">Pipeline</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Js files to inject in `layout/_partial/script.ejs`</span></span><br><span class="line"><span class="keyword">var</span> tranquilpeakJsFilesToInject = [</span><br><span class="line">    <span class="string">'jquery.js'</span>,</span><br><span class="line">    <span class="string">'jquery.fancybox.js'</span>,</span><br><span class="line">    <span class="string">'jquery.fancybox-thumbs.js'</span>,</span><br><span class="line">    <span class="string">'tranquilpeak.js'</span></span><br><span class="line">];</span><br><span class="line"><span class="comment">// Css files to inject in `layout/_partial/head.ejs`</span></span><br><span class="line"><span class="keyword">var</span> tranquilpeakCssFilesToInject = [</span><br><span class="line">    <span class="string">'font-awesome.css'</span>,</span><br><span class="line">    <span class="string">'jquery.fancybox.css'</span>,</span><br><span class="line">    <span class="string">'jquery.fancybox-thumbs.css'</span>,</span><br><span class="line">    <span class="string">'tranquilpeak.css'</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>tranquilpeakJsFilesToInject</strong> :  Files injected in <code>layout/_partial/script.ejs</code> (developement environment)</li>
<li><strong>tranquilpeakCssFilesToInject</strong> :  Files injected in<code>layout/_partial/head.ejs</code> (developement environment)</li>
</ul>
<p>On production environment, these javascript and stylesheets files are concatenate and minify in 1 javascript file and 1 stylesheet file and linked to their respective views</p>
<h4 id="Config_tasks">Config tasks</h4><ul>
<li><strong>bower</strong> : Copy all needed files by types from bower dependencies  </li>
<li><strong>clean</strong> : Delete <code>source/assets</code> folder  </li>
<li><strong>concat</strong> : <ul>
<li>devJs : Concat all javascript files located in <code>source/_js/</code> into 1 file : <code>source/assets/js/tranquilpeak.js</code>  </li>
<li>prodCss : Concat all stylesheets files located in <code>source/assets/css/</code> into 1 file : <code>source/assets/css/style.css</code>  </li>
<li>prodJs : Concat all javascript listed in <code>tasks/pipeline.js</code> in 1 file : <code>source/assets/js/script.js</code>  </li>
</ul>
</li>
<li><strong>cssmin</strong> : Minify <code>source/assets/cssstyle.css</code> file in : <code>source/assets/cssstyle.min.css</code>   </li>
<li><strong>replace</strong> : <ul>
<li>linker : Replace <code>EJS_ENDTAG</code> string to resolve a problem of ejs escaping with sails-linker tasks  </li>
<li>cssFancybox : Resolve path of images in fancybox.css. Impossible to use an other plugin to do that because in the bower fancybox packages, css files and images are in the same folder and that not the case in assets folder.</li>
<li>cssTranquilpeak : Resolve path of images and fonts in tranquilpeak.css.</li>
</ul>
</li>
<li><strong>sails-linker</strong> : <ul>
<li>devJs : Link all javascript files listed in <code>tasks/pipeline.js</code>  to <code>layout/_partial/script.ejs</code>  </li>
<li>devCss : Link all stylesheets files listed in <code>tasks/pipeline.js</code>  to <code>layout/_partial/head.ejs</code>  </li>
<li>prodJs : Link <code>source/assets/js/script.min.js</code> file in <code>layout/_partial/script.ejs</code>  </li>
<li>prodCss : Link <code>source/assets/js/style.min.css</code> file in <code>layout/_partial/head.ejs</code>  </li>
</ul>
</li>
<li><strong>sass</strong> : Compile <code>source/_css/tranquilpeak.scss</code> file in <code>source/assets/css/tranquilpeak.css</code>  </li>
<li><strong>sync</strong> : Synchronize images from <code>source/_images</code> to <code>source/assets/images</code> and fonts from <code>source/_fonts</code> to <code>source/assets/fonts</code></li>
<li><strong>uglify</strong> : Minify <code>source/assets/js/script.js</code> file in <code>source/assets/js/script.min.js</code>  </li>
<li><strong>watch</strong> : Watch assets from <code>source/_*/**/*</code> folder to detect changes and launch <code>syncAssets</code> task  </li>
</ul>
<h4 id="Register_tasks">Register tasks</h4><ul>
<li><strong>build</strong> : Synchronize bower dependencies, images, fonts, compile assets (css and js) and link it to views  </li>
<li><strong>buildProd</strong> : Synchronize bower dependencies, images, fonts, compile assets (css and js) with some optimization (concat and minify) and link it to views  </li>
<li><strong>default</strong> : Build the theme once and rebuild after each change</li>
<li><strong>compileAssets</strong> : Compile scss files and concat js files</li>
<li><strong>linkAssets</strong> : Link all javascript and stylesheets files to views  </li>
<li><strong>linkAssetsProd</strong> : Link one javascript file and one stylesheet file (concatenated and minified) to views  </li>
<li><strong>syncAssets</strong> : Synchronize assets (css, js, fonts and images)</li>
</ul>
<p>When you run <code>grunt build</code> or <code>grunt buildProd</code> tasks, a <code>source/assets</code> folder will be created with all files generated in. When you will start your hexo server, only this folder will be copied in <code>public</code> folder</p>
<p><strong>Development environment</strong>:    </p>
<ol>
<li>Run <code>grunt default</code> and start coding :)</li>
</ol>
<p><strong>Production environment (before deploying your blog)</strong> :  Run <code>grunt buildProd</code> to build the project with some optimization (concat and minify).<br>Your blog will have only 1 file for javascript and 1 file for stylesheets to reduce number of HTTP requests and improve performance.</p>
<h2 id="Running">Running</h2><p>Run <code>hexo server</code> and start coding! :)</p>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/documentation/">documentation</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/git/">git</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/grunt/">grunt</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/hexo-theme/">hexo theme</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/tranquilpeak/">tranquilpeak</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/"  data-tooltip="Check official user documentation">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/04/02/highlight-code-tag-plugins/" data-tooltip="Highlight code tag plugin">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Louis Barranqueiro. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div class="post-bottom-bar">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/02/Check-official-user-documentation/"  data-tooltip="Check official user documentation">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/04/02/highlight-code-tag-plugins/" data-tooltip="Highlight code tag plugin">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/05/02/Check-official-developer-documentation/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=110"/>
        
            <h4 id="about-card-name">Louis Barranqueiro</h4>
        
            <h5 id="about-card-bio">I created this gorgeous reponsive theme for me and for you. And guess what?!  It&#39;s free! :)</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                Software engineer
            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                France
            </h5>
        
    </div>
</div>
        <div id="cover" style="background-image:url('/tranquilpeak-hexo-theme/assets/images/cover.png');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/tranquilpeak-hexo-theme/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'tranquilpeak-hexo-theme';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


</html>