
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tranquilpeak Hexo theme demo">
    <title>Welcome to Tranquilpeak 1.4.0 - Tranquilpeak Hexo theme demo</title>
    <meta name="author" content="Louis Barranqueiro">
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Welcome to Tranquilpeak 1.4.0">
<meta property="og:url" content="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/index.html">
<meta property="og:site_name" content="Tranquilpeak Hexo theme demo">
<meta property="og:description" content="Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.">
<meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.4.0.jpg">
<meta property="og:image" content="https://badges.gitter.im/Join%20Chat.svg">
<meta property="og:updated_time" content="2015-10-12T12:16:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Tranquilpeak 1.4.0">
<meta name="twitter:description" content="Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.">
    
    
    
        <meta property="og:image" content="http://www.gravatar.com/avatar/0f2826bd571a100d24de29206db03dd7?s=640"/>
    
    
        <meta property="og:image" content="/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" />
    
    
        <meta property="og:image" content="/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/tranquilpeak-hexo-theme/assets/css/style-05893247563869245.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-62267401-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/tranquilpeak-hexo-theme/ ">Tranquilpeak Hexo theme demo</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="/tranquilpeak-hexo-theme/#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/0f2826bd571a100d24de29206db03dd7?s=110"/>
            </a>
            <span class="sidebar-profile-name">Louis Barranqueiro</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tranquilpeak-hexo-theme/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tranquilpeak-hexo-theme/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tranquilpeak-hexo-theme/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tranquilpeak-hexo-theme/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/tranquilpeak-hexo-theme/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tranquilpeak-hexo-theme/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/LouisBarranqueiro" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://stackoverflow.com/users/3755845/louis-barranqueiro" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                    <span class="sidebar-button-desc">Stack Overflow</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tranquilpeak-hexo-theme/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    "
             style="background-image:url('http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg');"
             data-behavior="3">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Welcome to Tranquilpeak 1.4.0
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Mon Jun 15 2015 22:30:05 GMT+0200">
	
		    Jun 15, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/tranquilpeak-hexo-theme/categories/tranquilpeak/">tranquilpeak</a>, <a class="category-link" href="/tranquilpeak-hexo-theme/categories/tranquilpeak/releases/">releases</a>


    
</div>
</div>
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<p><img src="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.4.0.jpg" alt="Tranquilpeak"><br>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.<br><h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick_start"><span class="toc-text">Quick start</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#For_people_who_want_to_use_the_original_version_of_Tranquilpeak_(users)"><span class="toc-text">For people who want to use the original version of Tranquilpeak (users)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#For_people_who_want_to_create_their_own_version_of_tranquilpeak_(developers)"><span class="toc-text">For people who want to create their own version of tranquilpeak (developers)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Showcase"><span class="toc-text">Showcase</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Via_an_issue"><span class="toc-text">Via an issue</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-text">Documentation</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#For_users"><span class="toc-text">For users</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#For_developers"><span class="toc-text">For developers</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contributing"><span class="toc-text">Contributing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-text">License</span></a></li></ol></p>
<h2 id="General">General</h2><ul>
<li><strong>Author</strong> : Louis Barranqueiro</li>
<li><strong>Version</strong> : 1.4.0  </li>
<li><strong>Compatibility</strong> : Hexo 3.0.0 or later</li>
</ul>
<h2 id="Features">Features</h2><p><strong>General features :</strong>  </p>
<ul>
<li>Fully responsive  </li>
<li>Optimized for tablets &amp; mobiles  </li>
<li>Configurable menu of the sidebar  </li>
<li>Pages to filter tags, categories and archives  </li>
<li>Background cover image  </li>
<li>Beautiful about page  </li>
<li>Support Open Graph protocol  </li>
<li>Support internationalization (i18n)</li>
</ul>
<p><strong>Posts features :</strong>  </p>
<ul>
<li>Thumbnail image  </li>
<li>Cover image  </li>
<li>Responsive videos &amp; images  </li>
<li>Sharing options  </li>
<li>Navigation menu  </li>
<li>GitHub theme for code highlighting  </li>
<li>Image gallery  </li>
<li>Image generator helpers</li>
<li>Table of contents  </li>
</ul>
<p><strong>Integrated services :</strong>  </p>
<ul>
<li>Disqus  </li>
<li>Google analytics  </li>
<li>Gravatar  </li>
<li>Swiftype  </li>
<li>Facebook Insights  </li>
</ul>
<h2 id="Quick_start">Quick start</h2><p><strong>Please read <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a>, it’s short and useful to discover all features and possibilities of the theme, especially the  <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/user.md#writing-posts" target="_blank" rel="external">writing posts</a> section</strong></p>
<h5 id="For_people_who_want_to_use_the_original_version_of_Tranquilpeak_(users)">For people who want to use the original version of Tranquilpeak (users)</h5><ol>
<li>Download the latest version ready for production utilisation here : [tranquilpeak-hexo-theme-built-for-production-1.4.0]<br>(<a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/releases/download/v1.4.0/tranquilpeak-hexo-theme-built-for-production-1.4.0.zip" target="_blank" rel="external">https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/releases/download/v1.4.0/tranquilpeak-hexo-theme-built-for-production-1.4.0.zip</a>) or choose an other version here : <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/releases" target="_blank" rel="external">all releases</a>  </li>
<li>Follow <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a> to install and configure the theme  </li>
</ol>
<h5 id="For_people_who_want_to_create_their_own_version_of_tranquilpeak_(developers)">For people who want to create their own version of tranquilpeak (developers)</h5><ol>
<li>Run <code>git clone https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme.git</code>  </li>
<li>Follow <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/developer.md" target="_blank" rel="external">developer documentation</a> to edit and build the theme  </li>
</ol>
<h2 id="Demo">Demo</h2><p>Check out Tranquilpeak theme in live  : <a href="http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme">Tranquilpeak-hexo-theme demo</a></p>
<h2 id="Showcase">Showcase</h2><p>I would like to create a showcase with all blogs having a customized version of tranquilpeak theme.<br>If you have customized the original version, please, add your blog into.</p>
<h5 id="Via_an_issue">Via an issue</h5><ol>
<li>Create an issue with your blog url and a short description of your changes by clicking <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/issues/new?title=Add%20my%20blog%20into%20showcase&amp;body=Hey,%20check%20out%20my%20custom%20version%20of%20Tranquilpeak%20:%0D%0A*%20URL%20:%20%0D%0A*%20Changes%20(short%20description" target="_blank" rel="external">here</a>%20:%20)  </li>
</ol>
<p>I will judge if the theme is enough customized to be added into showcase.</p>
<h2 id="Documentation">Documentation</h2><p>If it’s your first time using Hexo, please check <a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo official documentation</a></p>
<h5 id="For_users">For users</h5><p>To install and configure the theme, consult the following documentation : <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a>  </p>
<h5 id="For_developers">For developers</h5><p>To understand better the code and edit  the theme, consult the following documentation : <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/docs/developer.md" target="_blank" rel="external">developer documentation</a></p>
<h2 id="Contributing">Contributing</h2><p><a href="https://gitter.im/LouisBarranqueiro/tranquilpeak-hexo-theme?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank" rel="external"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/LouisBarranqueiro/tranquilpeak-hexo-theme"></a></p>
<p>All kinds of contributions (enhancements, new features, documentation &amp; code improvements, issues &amp; bugs reporting) are welcome.</p>
<p>All pull requests must be done on the <code>dev</code> branch.</p>
<h2 id="License">License</h2><p>Tranquilpeak-hexo-theme is released under the terms of the <a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme/blob/master/LICENSE" target="_blank" rel="external">GNU General Public License v3.0</a></p>
            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/disqus/">disqus</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/google-analytics/">google analytics</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/gravatar/">gravatar</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/hexo-theme/">hexo theme</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/responsive/">responsive</a> <a class="tag tag--primary tag--small t-link" href="/tranquilpeak-hexo-theme/tags/swiftype/">swiftype</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/28/Elements-showcase/" data-tooltip="Elements showcase">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Louis Barranqueiro. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/tranquilpeak-hexo-theme/2015/05/28/Elements-showcase/" data-tooltip="Elements showcase">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://louisbarranqueiro.github.io/tranquilpeak-hexo-theme/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <!-- Define author's picture -->


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/0f2826bd571a100d24de29206db03dd7?s=110"/>
        
            <h4 id="about-card-name">Louis Barranqueiro</h4>
        
            <h5 id="about-card-bio"><p>I created this gorgeous reponsive <br/>theme for me and for you.<br/>And guess what?!<br/>It’s free! :)</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software developer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                France
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('http://d1u9biwaxjngwg.cloudfront.net/covers/v1.3.0-cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/tranquilpeak-hexo-theme/assets/js/script-05893247563869245.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'tranquilpeak-hexo-theme';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','tnz7swcER177qHyq7WYp','2.0.0');
    </script>


</html>
